<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <title>5-0709</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
  }

  body {

    margin: 0;
    font-family: 'Times New Roman', Times, serif
  }

   .title {
    display: flex;
    justify-content: center;
    width: 10ch;
    text-transform: uppercase;
    font-size: 7rem;
    font-weight: 400;
    position: absolute;
    text-align: center;
    margin-top: 1rem;
    z-index: 1;


  }

  .card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    gap: 4rem;

  }

  .card__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    padding: 5px;

  }

  .card__items--self {
    align-self: flex-end;

  }

  .card__img {
    opacity: 0.7;
    cursor: pointer;
    border: 1px solid transparent;
  }

  .card__img:hover {
    box-shadow: 10px 10px lightgray;
    border-color: grey;
    opacity: 1;
  }

  .card__title {
    font-size: 2rem;
  }

  .card__description {
    color: grey;
  }

  .card__link {
    display: flex;
    color: grey;
    font-weight: 700;
    align-items: baseline;
  }

  .card__link:hover {
    transform: scaleX(0.95);
    color: red;
    font-weight: 900;
  }
</style>

<body>

  <h1 class="title">
    travel experience
  </h1>

  <div class="card">
    <div class="card__items">
      <img class="card__img" src="https://st-ton.github.io/FE_HOME/5-0709/image1.jpg" alt="">
      <h2 class="card__title">01/</h2>
      <p class="card__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem deserunt nihil
        atque maxime placeat dolorum ut eveniet fugiat adipisci, ea laudantium autem praesentium ipsum sunt ipsa unde
        magnam odio?</p>
      <a class="card__link" href="#">Read more<i class="las la-arrow-right"></i></a>
    </div>
    <div class="card__items">
      <img class="card__img" src="https://st-ton.github.io/FE_HOME/5-0709/image2.jpg" alt="">
      <h2 class="card__title">02/</h2>
      <p class="card__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem deserunt nihil
        atque maxime placeat dolorum ut eveniet fugiat adipisci, ea laudantium autem praesentium ipsum sunt ipsa unde
        magnam odio?</p>
      <a class="card__link" href="#">Read more<i class="las la-arrow-right"></i></a>
    </div>
    <div class="card__items">
      <img class="card__img" src="https://st-ton.github.io/FE_HOME/5-0709/image3.jpg" alt="">
      <h2 class="card__title">03/</h2>
      <p class="card__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem deserunt nihil
        atque maxime placeat dolorum ut eveniet fugiat adipisci, ea laudantium autem praesentium ipsum sunt ipsa unde
        magnam odio?</p>
      <a class="card__link" href="#">Read more<i class="las la-arrow-right"></i></a>
    </div>
  </div>

</body>

</html>