<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <title>5-0709</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
  }

  body {

    margin: 0;
    font-family: 'Times New Roman', Times, serif
  }

  .header {

    display: flex;
    justify-content: center;

  }

  .header__title {
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 400;
    position: absolute;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0.5 rem;
    z-index: 1;

  }

  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 3rem;
  }

  .card__items {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    padding: 5px;
    margin-top: 0.5rem;;
  }
  .card__items--down {
      margin-top: 3.5rem;;
  }

  /* .card__items:not(nth-child(2)) {
    margin-top: 0.5rem;
  }

  .card__items:nth-child(2) {
    margin-top: 4rem;
  } */

  .card__img {
    opacity: 0.7;
    cursor: pointer;    
    border: 1px solid transparent;

  }

  .card__img:hover {
    box-shadow: 5px 5px lightgray;
    border-color: grey;
    opacity: 1;
  }

  .card__title {
    font-size: 2rem;
    margin: 10px 0;
   }

  .card__description {
    color: grey;
    margin: 10px 0;
       
  }

  .card__link {
    display: flex;
    color: grey;
    font-weight: 700;
    align-items: baseline;


  }

  .card__link:hover {
    transform: scaleX(0.95);
    color: red;
    font-weight: 900;
  }
</style>

<body>
  <div class="header">
    <h1 class="header__title">
      travel <br>experience
    </h1>
  </div>
  <div class="card">
    <div class="card__items">
      <img class="card__img" src="https://st-ton.github.io/FE_HOME/5-0709/image1.jpg" alt="">
      <h2 class="card__title">01/</h2>
      <p class="card__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem deserunt nihil
        atque maxime placeat dolorum ut eveniet fugiat adipisci, ea laudantium autem praesentium ipsum sunt ipsa unde
        magnam odio?</p>
      <a class="card__link" href="#">Read more<i class="las la-arrow-right"></i></a>
    </div>
    <div class="card__items card__items--down">
      <img class="card__img" src="https://st-ton.github.io/FE_HOME/5-0709/image2.jpg" alt="">
      <h2 class="card__title">02/</h2>
      <p class="card__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem deserunt nihil
        atque maxime placeat dolorum ut eveniet fugiat adipisci, ea laudantium autem praesentium ipsum sunt ipsa unde
        magnam odio?</p>
      <a class="card__link" href="#">Read more<i class="las la-arrow-right"></i></a>
    </div>
    <div class="card__items">
      <img class="card__img" src="https://st-ton.github.io/FE_HOME/5-0709/image3.jpg" alt="">
      <h2 class="card__title">03/</h2>
      <p class="card__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem deserunt nihil
        atque maxime placeat dolorum ut eveniet fugiat adipisci, ea laudantium autem praesentium ipsum sunt ipsa unde
        magnam odio?</p>
      <a class="card__link" href="#">Read more<i class="las la-arrow-right"></i></a>
    </div>
  </div>

</body>

</html>