<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4-109</title>
</head>
<style>
    * {

        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    html,
    body {
        height: calc(100vh - 30px);
        width: calc(100vw - 30px);



    }

    body,
    .container,
    .wrapper,
    .main,
    .aside,
    .header,
    .article {
        display: flex;
        flex-wrap: wrap;
    }

    body {
        font-size: 3rem;
        font-weight: 700;
        background-color: black;
        color: white;


    }

    .container {
        width: 80%;
        height: 70%;
        padding: 1rem;
        background-color: white;
    }

    .wrapper {

        width: 100%;
        height: 100%;
        padding: 15px;
        gap: 15px;
        background-color: #e6e6e6;
    }

    .aside {
        width: 35%;
        height: 100%;
        background: #ff7676;
        gap: 15px;
    }

    .main {
        width: calc(65% - 15px);
        height: calc(100%);
        gap: 15px;
    }

    .header {

        width: 100%;
        height: 30%;
        background: #c2ff76;


    }

    .article {
        width: calc(50% - 7.5px);
        height: calc(70% - 15px);
        background: #ff9bf7;


    }

    .footer {
        display: flex;
        flex-direction: column;
        width: calc(50% - 7.5px);
        height: calc(70% - 15px);
        gap: 15px;

    }

    .item {
        display: flex;
        width: 100%;
        height: 100%;
        gap: 15px;
        background: #9ba4ff;
    }

    @media (max-width: 768px) {
        body {

            font-size: 2rem;
            background-color: white;
        }

        .container {
            
        }

        .wrapper {}

        .aside {}

        .main {}

        .header {}

        .article {}

        .footer {}

        .item {}
    }

    @media (max-width: 540px) {
        body {
            font-size: 1,5rem;
            background-color: white;
        }

        .container {
         
        }

        .wrapper {}

        .aside {}

        .main {}

        .header {}

        .article {}

        .footer {}

        .item {}
    }
</style>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="aside">1</div>
            <div class="main">
                <div class="header">2</div>
                <div class="article">3</div>
                <div class="footer">
                    <div class="item">4a</div>
                    <div class="item">4b</div>
                </div>
            </div>
        </div>
</body>

</html>