<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;

    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(1deg, #1e91fe24, #91b8e3);
    }

    .login {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background: #eef0f1;
      height: 450px;
      max-width: 400px;
      border-radius: 10px;
      padding: 2rem;
    }

    .login__button,
    .login__input {
      padding: 1rem;
      border: none;
      border-radius: 8px;
      font-size: 1.25rem;
      text-align: center;
    }

    .login__button {
      background: #1e91fe;
      color: #fff;
      cursor: pointer;
      padding: 1rem 3rem;
    }

    .login__input:focus {
      outline: 1px solid red;
      /* outline: none; */
    }

    .mobile__menu {
      display:none;
    }
    /* Адаптация */
    @media (max-width: 768px) {
      body {
        background: #eef0f1;
      }
      .mobile__menu {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        height: 90px;
        width: 100%;
      }
      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        font-size: 2rem;
      }
      .nav__item {
        color: blue;
      }
    }
  </style>
</head>
<body>
  <div class="mobile__menu">
    <nav class="nav">
      <a href="" class="nav__item nav__item--active">
        <i class="las la-home"></i>
      </a>
      <a href="" class="nav__item">
        <i class="las la-project-diagram"></i>
      </a>
      <a href="" class="nav__item">
        <i class="las la-smile"></i>
      </a>
      <a href="" class="nav__item">
        <i class="las la-user"></i>
      </a>
    </nav>

    </div>
      <div class="login">
    <h1 class="title">
      Welcome!
    </h1>
    <div class="login__row">
      <input class="login__input" type="email" placeholder="user@mail.ru" autofocus>
    </div>
    <div class="login__row">
      <input class="login__input" type="password" placeholder="Password">
    </div>
    <div class="login__row">
      <button class="login__button"> Sign in</button>
    </div>
  </div>
</body>
</html>