<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <title>Log-In Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo&family=Roboto:wght@400;500;700;900&display=swap');

    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: "Roboto", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, rgb(132, 168, 223), transparent);
      margin: 0;
    }

    .login {
      background: white;
      padding: 2rem;
      border-radius: 18px;
      width: 300px;
      text-align: center;
      box-shadow: 3px 3px lightgray;
    }
  
    .login__row:not(:last-child) {
      margin-bottom: 2rem;
    }


    .login__finger {
      font-size: 2.5rem;
      margin: 0;
      padding: 0;
    }

    .title {
      font-size: 2rem;
      margin: 0;
    }

    .input {
      background: none;
      font-size: 1rem;
      padding: 1rem;
      border: none;
      outline: none;
    }

    .input::placeholder {
      color: grey;
    }

    .input-container {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      background: lightgrey;
      padding-left: 1rem;
      border-radius: 10px;
    }

    .icon {
      font-size: 1rem;
      border: radius 50%;
      width: 48px;
      aspect-ratio: 1;
      border: 2px solid blue;

    }

    .button {
      padding: 1rem 4rem;
      font-size: 1rem;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      background: lightgreen;
      color: black;
    }
    
  </style>
</head>

<body>
  <div class="login">

    <div class="login__row">
      <span class="icon">
        <i class="las la-fingerprint"></i>
      </span>
    </div>

    <div class="login__row">
      <h1 class="login__title">Welcome!</h1>
    </div>

    <div class="login__row input-container">
      <span class="icon">
        <i class="las la-user"></i>
      </span>
      <input class="input" type="text" placeholder="Login">
    </div>

    <div class="login__row input-container">
      <span class="icon">
        <i class="las la-key"></i>
      </span>
      <input class="input" type="password" placeholder="Password">
    </div>

    <div class="login__row">
      <button class="button">Log In</button>
    </div>

  </div>
</body>

</html>