<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Youami</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    background: #2d273d;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.wrapper {
    /*background: #453c7e;*/
    width: 1100px;
    height: calc(1100px / 3 * 2);
    display: flex;
    flex-wrap: wrap;
}

.block {
    width: calc(100% / 3);
    height: calc(100% / 2);
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.block--purple {
    background: #303297;
}

.block--red {
    background: #ff4d4f;
}

.block--blue {
    background: #2a79ff;
}

.block--black {
    background: #2a272b;
}

.block--white {
    background: white;
}

.block__header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 40px;
}

.block__logo,
.block__subtitle {
    font-size: 1rem;
    line-height: 1;
    margin: 0;
}

.block__logo,
.block__title {
    color: white;
}

.block__subtitle,
.block__tags {
    color: #afaeae;
    font-size: .75rem;
}

.block__subtitle {
    font-weight: 400;
}

.is-uppercase {
    text-transform: uppercase;
}

.block__title {
    margin: 10px 0;
}

.block__logo--black {
    color: #2a272b;
}

.block__title--black {
    color: #2a272b;
}

.block__desc {
    width: 87%;
}

.color--white {
    color: #ececec;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="block block--purple">
                <div class="block__content">
                    <div class="block__header">
                        <h2 class="block__logo">youami</h2>
                        <h2 class="block__subtitle is-uppercase">cashier app</h2>
                    </div>
                    <div class="block__desc">
                        <h2 class="block__subtitle is-uppercase">getting started</h2>
                        <h1 class="block__title">What type of business should I choose?</h1>
                        <h2 class="block__subtitle">1 of 10</h2>
                    </div>
                </div>
                <div class="block__tags"># our favorite question</div>
            </div>

            <div class="block block--red">
                <div class="block__content">
                    <div class="block__header">
                        <h2 class="block__logo">youami</h2>
                        <h2 class="block__subtitle is-uppercase color--white">personal account</h2>
                    </div>
                    <div class="block__desc">
                        <h2 class="block__subtitle is-uppercase color--white">what's new?</h2>
                        <h1 class="block__title">Pay conveniently with credit card</h1>
                        <h2 class="block__subtitle color--white">1 of 10</h2>
                    </div>
                </div>
                <div class="block__tags color--white"># our favorite question</div>
            </div>

            <div class="block block--purple">
                <div class="block__content">
                    <div class="block__header">
                        <h2 class="block__logo">youami</h2>
                        <h2 class="block__subtitle is-uppercase">cashier app</h2>
                    </div>
                    <div class="block__desc">
                        <h2 class="block__subtitle is-uppercase">getting started</h2>
                        <h1 class="block__title">How to turn off the TV correctly?</h1>
                        <h2 class="block__subtitle">1 of 10</h2>
                    </div>
                </div>
                <div class="block__tags"># our favorite question</div>
            </div>

            <div class="block block--blue">
                <div class="block__content">
                    <div class="block__header">
                        <h2 class="block__logo">youami</h2>
                        <h2 class="block__subtitle is-uppercase color--white">personal account</h2>
                    </div>
                    <div class="block__desc">
                        <h2 class="block__subtitle is-uppercase color--white">what's new?</h2>
                        <h1 class="block__title">Where do you find fresh underwear?</h1>
                        <h2 class="block__subtitle color--white">1 of 10</h2>
                    </div>
                </div>
                <div class="block__tags color--white"># our favorite question</div>
            </div>

            <div class="block block--black">
                <div class="block__content">
                    <div class="block__header">
                        <h2 class="block__logo">youami</h2>
                        <h2 class="block__subtitle is-uppercase">cashier app</h2>
                    </div>
                    <div class="block__desc">
                        <h2 class="block__subtitle is-uppercase">getting started</h2>
                        <h1 class="block__title">Do i even need to label my goods?</h1>
                        <h2 class="block__subtitle">1 of 10</h2>
                    </div>
                </div>
                <div class="block__tags"># our favorite question</div>
            </div>

            <div class="block block--white">
                <div class="block__content">
                    <div class="block__header">
                        <h2 class="block__logo block__logo--black">youami</h2>
                        <h2 class="block__subtitle is-uppercase">personal account</h2>
                    </div>
                    <div class="block__desc">
                        <h2 class="block__subtitle is-uppercase">what's new?</h2>
                        <h1 class="block__title block__title--black">Where have you tasted the most delicious
                            sushi?</h1>
                        <h2 class="block__subtitle">1 of 10</h2>
                    </div>
                </div>
                <div class="block__tags"># our favorite question</div>
            </div>
        </div>
    </body>
</html>